---

env:
  default: &default          # 'default' will be merged below
    gui: false
    cpu: 2                   # number of cpus
    memory: 2048             # amount of RAM memory
    clone: true              # use the linked_clone Vagrant feature
    autostart: false         # only start the VM specfied in the command line
  vms:
    windows10-x64:           # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows10-eval-x64-Apps
    windows10-x86:           # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows10-eval-x86-Apps
    windows81-x64:           # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows81-eval-x64-Apps
    windows81-x86:           # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows81-eval-x86-Apps
    windows8-x64:            # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows8-eval-x64-Apps
    windows8-x86:            # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows8-eval-x86-Apps
    windows7-x64:            # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows7-eval-x64-Apps
    windows7-x86:            # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows7-eval-x86-Apps

stages:
  - setup
  - installer

setup_job:
  stage: setup
  script:
    - ".\\provisioning\\Build.ps1 -originalBuildScriptPath \"C:\\vagrant\\provisioning\\\""

installer_job:
  stage: installer          # name of the stage
  script:              # One line per command to execute
    - "provisioning/Installer.ps1 -provisioningDir \"C:\\vagrant\\provisioning\\\""

